.top-container {
  display: flex;
  justify-content: space-between;

  .top-left {
    display: flex;

    .search-input {
      width: 300px;
      margin-left: 60px;
    }
  }


  .user {
    display: flex;
    align-items: center;

    .username {
      display: flex;
      align-items: center;
      margin-left: 10px;
      cursor: pointer;

      .txt {
        padding: 0 5px;
      }
    }
  }
}
