@import '~antd/dist/antd.less';

#root {
  width: 100%;
  height: 100%;
}


.pointer {
  cursor: pointer;
}

// 如：
// .mr-10 {
//   margin-right: 10px;
// }
each(range(10, 30, 10), {
  .mt-@{value} {
    margin-top: (@value * 1px);
  }
  .mr-@{value} {
    margin-right: (@value * 1px);
  }
  .mb-@{value} {
    margin-bottom: (@value * 1px);
  }
  .ml-@{value} {
    margin-left: (@value * 1px);
  }
});

each(range(10, 30, 10), {
  .pt-@{value} {
    padding-top: (@value * 1px);
  }
  .pr-@{value} {
    padding-right: (@value * 1px);
  }
  .pb-@{value} {
    padding-bottom: (@value * 1px);
  }
  .pl-@{value} {
    padding-left: (@value * 1px);
  }
});

// iconfont
.iconfont-symbol {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

// 覆盖
.react-contexify {
  &__item {
    &:not(&--disabled):hover > &__content {
      color: white;
      background-color: #2971FF !important;
    }
  }
}


.zpan-menu-item {
  &.sub {
    padding-left: 40px !important;
  }
}

.zpan-table-thead > tr > th {
  background-color: #ffffff;
}
